{
  "name": "aniimo-tools",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "data": "node scripts/fetch-wiki.ts && node scripts/normalize.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.4",
    "devalue": "^6.0.2",
    "satori": "^0.33.5",
    "tailwindcss": "^4.3.3",
    "yalps": "^0.6.4"
  },
  "allowScripts": {
    "esbuild": true
  }
}
